spring.application.name=openapi-niel


#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/niel-doc
springdoc.api-docs.path=/niel-api-docs

springdoc.packages-to-scan=com.nielo.openapi_niel.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true